is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Lenguajes_Formales_y_Automatas
build_property.ProjectDir = C:\Users\50255\Desktop\URL\Septimo semestre\Lenguajes Formales y Automatas\Proyecto Lenguajes Formales y Automatas\
